# ImmersiveSnow

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/straywave/minecraft/examplemod/: ExampleMod.java  InitClient.java  InitDedicatedServer.java  MixinPlugin.java
common/src/main/java/straywave/minecraft/examplemod/mixin/: TitleScreenMixin.java
common/src/main/java/straywave/minecraft/immersivesnow/: Command.java  Configuration.java  ConfigurationData.java  ImmersiveSnow.java  ImmersiveSnowEvents.java  Logic.java  Memory.java  MixinConfigPlugin.java  ModHooks.java  Queue.java  Utils.java
common/src/main/java/straywave/minecraft/immersivesnow/hook/: BetterDaysHook.java  SereneSeasonsHook.java  SnowRealMagicHook.java
common/src/main/java/straywave/minecraft/immersivesnow/mixin/: BetterDaysCommonAccessor.java  BetterDaysConfigAccessor.java  ChunkMapInvoker.java  MinecraftServerInvoker.java  ServerLevelMixin.java
common/src/main/resources/: examplemod.mixins.json  immersivesnow.mixins.json
fabric/: build.gradle
fabric/src/main/java/straywave/minecraft/examplemod/fabric/: Entrypoint.java  EntrypointClient.java  EntrypointDedicatedServer.java
fabric/src/main/java/straywave/minecraft/examplemod/fabric/mixin/: SplashManagerMixin.java
fabric/src/main/java/straywave/minecraft/immersivesnow/fabric/: ConfigurationImpl.java  Entrypoint.java  ModHooksImpl.java
fabric/src/main/java/straywave/minecraft/immersivesnow/fabric/hook/: FabricSeasonsHook.java
fabric/src/main/java/straywave/minecraft/immersivesnow/fabric/mixin/: PlayerListMixin.java
fabric/src/main/java/straywave/minecraft/immersivesnow/hook/fabric/: SnowRealMagicHookImpl.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  immersivesnow.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/straywave/minecraft/examplemod/forge/: Entrypoint.java  EntrypointClient.java  EntrypointDedicatedServer.java
forge/src/main/java/straywave/minecraft/examplemod/forge/mixin/: SplashManagerMixin.java
forge/src/main/java/straywave/minecraft/immersivesnow/forge/: ConfigurationImpl.java  Entrypoint.java  EventListener.java  HookSereneSeasons.java  ModHooksImpl.java
forge/src/main/java/straywave/minecraft/immersivesnow/forge/hook/: HourglassHook.java  SereneSeasonsHook.java
forge/src/main/java/straywave/minecraft/immersivesnow/hook/forge/: SnowRealMagicHookImpl.java
forge/src/main/resources/: examplemod.forge.mixins.json  immersivesnow.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/straywave/minecraft/immersivesnow/hook/neoforge/: SnowRealMagicHookImpl.java
neoforge/src/main/java/straywave/minecraft/immersivesnow/neoforge/: ConfigurationImpl.java  Entrypoint.java  EventListener.java  ModHooksImpl.java
neoforge/src/main/java/straywave/minecraft/immersivesnow/neoforge/hook/: HourglassHook.java  SereneSeasonsHook.java
neoforge/src/main/resources/: immersivesnow.neoforge.mixins.json  pack.mcmeta
props/: 1.16.5.properties  1.18.2.properties  1.19.2.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.21.1.properties  1.21.4.properties
