# Allocates 4GB to Gradle, fixes Out-of-Memory during setup
org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true

# Default Minecraft version to target when `-Pminecraft` is omitted (edit version-specific settings in props/)
minecraft=1.21.4

# Fabric Loader version (Not API)
fabric=0.16.9

# Key mod properties
id=immersivesnow
displayname=Immersive Snow
author=Straywave
website=https://modrinth.com/mod/immersive-snow
issues=https://github.com/Straywave/ImmersiveSnow/issues
updater=https://api.modrinth.com/updates/immersive-snow/forge_updates.json
version=1.4.0
description=Small tweaks that add to Minecraft's Winter theme.
group=straywave.minecraft.immersivesnow
license=MIT
