# Allocates 2GB to Gradle, fixes Out-of-Memory during setup
org.gradle.jvmargs=-Xmx3072M
org.gradle.caching=true

# Minecraft version (edit version-specific settings in props/)
minecraft=1.20.1

# Fabric Loader version (Not API)
fabric=0.14.23

# Key mod properties
id=immersivesnow
displayname=Immersive Snow
author=Straywave
website=https://modrinth.com/mod/immersive-snow
issues=https://github.com/Straywave/ImmersiveSnow/issues
updater=https://api.modrinth.com/updates/immersive-snow/forge_updates.json
version=1.3.2
description=Small tweaks that add to Minecraft's Winter theme.
group=straywave.minecraft.immersivesnow
license=MIT
