# Parchment Mappings version
mappings=2022.11.06

# Forge and Fabric API versions (Fabric Loader version is global)
forge=40.2.0
fabric=0.67.0

# Mod dependencies
sereneseasons=3693807
sereneseasonsapi=3693809
