java=17

# Parchment Mappings version
mappings=2022.11.27

# Forge and Fabric API versions (Fabric Loader version is global)
forge=43.2.0
fabric=0.72.0

# Mod dependencies
hourglass=3935107
sereneseasons=4037228
sereneseasonsapi=4037231
