java=17

# Parchment Mappings version
mappings=2024.04.14

# Fabric API, Forge, and NeoForge versions (Fabric Loader version is global)
fabric=0.97.2
forge=49.1.0
neoforge=20.4.238

# Mod dependencies
sereneseasons=9QwOxxTJ
glitchcore=OdIJPwzd
betterdays=1.20.4-3.1.0.6-FABRIC
fabric_seasons=2.4.2-BETA+1.20.4

# doesn't exist for 1.20.4 but put it here anyway so it compiles
snowrealmagic=11.0.13+fabric
kiwi=15.1.3+fabric
