java=17

# Parchment Mappings version
mappings=2023.09.03

# Forge and Fabric API versions (Fabric Loader version is global)
forge=47.3.0
fabric=0.89.3

# Mod dependencies
hourglass=3488913
sereneseasons=5790653
sereneseasonsapi=4761605
snowrealmagic=4769110
snowrealmagicfabric=4669435
kiwi=4688568
kiwifabric=4688477
