java=21

# Parchment Mappings version
mappings=2024.11.17

# Fabric API, Forge, and NeoForge versions (Fabric Loader version is global)
fabric=0.110.0
forge=52.0.37
neoforge=21.1.91

# Mod dependencies
sereneseasons_fabric=UqA7miTT
sereneseasons_forge=10.1.0.1
sereneseasons_neoforge=b2S4BcbP

glitchcore_fabric=lbSHOhee
glitchcore_forge=2.1.0.0
glitchcore_neoforge=8wmCpbQ2
