java=21

# Parchment Mappings version
mappings=2024.12.22

# Fabric API, Forge, and NeoForge versions (Fabric Loader version is global)
fabric=0.113.0
forge=54.0.12
neoforge=21.4.46-beta

# Mod dependencies
sereneseasons=1lpTqXxP
glitchcore=YwYXK4j2
betterdays=1.21.4-3.1.1.1-FABRIC
fabric_seasons=2.4.2-BETA+1.21
