java=21

# Parchment Mappings version
mappings=2024.11.17

# Fabric API, Forge, and NeoForge versions (Fabric Loader version is global)
fabric=0.110.0
forge=52.0.37
neoforge=21.1.91

# Mod dependencies
sereneseasons=UqA7miTT
glitchcore=lbSHOhee
betterdays=1.21.1-3.1.1.1-FABRIC
fabric_seasons=2.4.2-BETA+1.21
